<div class="row-fluid">
    <div class="span4">
        <crm:i18nAdminField key="crmContact.ssn.label" label="SSN and Business ID combined"/>
        <crm:i18nAdminField key="crmCompany.ssn.label" label="Business identification number"/>
        <crm:i18nAdminField key="crmPerson.ssn.label" label="Social security number"/>
    </div>

    <div class="span4">
        <crm:i18nAdminField key="crmContact.username.label" label="Account manager/responsible"/>
    </div>

    <div class="span4">
        <crm:i18nAdminField key="crmContact.title.label" label="Business title"/>
    </div>
</div>