<%@ page contentType="text/html;charset=UTF-8" defaultCodec="html" %>
<html>
<head>
    <title><g:message code="feature.crmContact.label"/></title>
</head>

<body>

<h1><g:message code="feature.crmContact.label"/></h1>

<p><g:message code="feature.crmContact.description"/></p>

<p>
    Nam ultricies lacus non augue placerat vehicula. Duis in mi quis nunc blandit facilisis sit amet posuere risus. Morbi sem elit, ultricies et laoreet nec, vulputate quis lorem. Quisque fermentum scelerisque quam, sed hendrerit sem consectetur sit amet. Mauris erat urna, sodales ac sagittis sed, convallis in tortor. Integer sed diam ac dolor mattis facilisis. Cras ac ultrices urna.
</p>

<p>
    Maecenas convallis, purus at interdum lacinia, risus sem placerat sem, eu vestibulum nunc mauris sed neque. Maecenas eget tortor sapien, sit amet adipiscing mi.
</p>

<p>
    Maecenas felis est, tempor quis ullamcorper quis, eleifend vel arcu. Etiam lectus magna, consectetur sed ullamcorper in, fringilla ac purus. Ut nec volutpat libero. Pellentesque tristique, lorem eu lacinia dapibus, leo lorem tempus orci, a feugiat elit tortor a magna. Etiam non commodo felis. In sem quam, varius et malesuada ut, ornare at neque. Nam ornare lacinia tellus non imperdiet.
</p>

<p>
    Ut consectetur eleifend odio, a gravida est semper quis. Suspendisse euismod libero a enim commodo bibendum. Donec fermentum dapibus feugiat. Quisque volutpat molestie orci, id sodales quam consectetur nec. Duis commodo, elit tincidunt cursus egestas, elit sapien posuere dui, sed tincidunt mauris purus vel velit. Cras sollicitudin diam lectus.
</p>

</body>
</html>